spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/case-service
spring.datasource.username=test
spring.datasource.password=maveric@123
spring.jpa.hibernate.ddl-auto=update
spring.application.name=case-service
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

