server.port=3010
#spring.application.name=CUSTOMER-SERVICE
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/account-service
spring.datasource.username=test
spring.datasource.password=maveric@123
# ===============================
# JPA / HIBERNATE spring.jpa.hibernate.ddl-auto=create-drop
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


